# receiver

./: compose.yaml  pom.xml
src/main/java/com/weather/receiver/: App.java  Receiver.java
src/main/java/com/weather/receiver/controller/: WeatherController.java
src/main/java/com/weather/receiver/dto/: WeatherDataDTO.java
src/main/java/com/weather/receiver/kafka/: KafkaDeliveryHandler.java
src/main/java/com/weather/receiver/kafka/config/: KafkaConfig.java
src/main/java/com/weather/receiver/service/: WeatherDataService.java
src/test/java/com/weather/receiver/: AppTest.java
